# PopularMovies

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiansirk/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiansirk/popularmovies/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/tiansirk/popularmovies/data/: AppDatabase.java  FavoriteMovie.java  FavoriteMovieDAO.java  Movie.java  MovieDAO.java  MoviesUtils.java  Repository.java  Review.java  ReviewDAO.java  TrailerDAO.java  VideoKey.java
app/src/main/java/com/tiansirk/popularmovies/model/: DetailViewModel.java  DetailViewModelFactory.java  FavoriteViewModel.java  FavoriteViewModelFactory.java
app/src/main/java/com/tiansirk/popularmovies/ui/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/tiansirk/popularmovies/util/: AppExecutors.java  DateConverter.java  MoviesUtils.java
app/src/main/res/drawable/: ic_play_circle_outline_blue_24dp.xml  ic_star_border_gold_24dp.xml  ic_star_filled_gold_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  grid_item.xml  overview_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: favorite_settings.xml  settings.xml
app/src/main/res/values/: api_keys.xml  strings.xml
app/src/test/java/com/tiansirk/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
